<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라바메뉴 LAVA</title>
    <style>
        .nav {
            position: relative;
            margin: 50px 0;
            width: 700px;
            overflow: hidden;
            text-align: center;

        }

        .nav a {
            /* a태그에는 display: block; 태그가 거의 따라감 
            이유 : 클릭하기에 편하기 위해서
            글씨 사이사이 빈 공간이 발생해 클릭이 안될 수 있음 */
            display: block;
            float: left;
            padding: 16px 0 38px;
            width: 20%;
            text-decoration: none;
            font-size: 16px;
            color: #555;
            transition: 0.7s;
        }

        .nav a:hover {
            color: #8ac007;
        }

        .effect {
            position: absolute;
            left: -12.5%;
            width: 70px;
            height: 3px;
            background: #8ac007;
            transition: 0.7s;
            bottom: 20px;
            margin-left: -35px;
        }

        .nav a:nth-child(1):hover ~ .effect {
            left: 10%;
        }

        .nav a:nth-child(2):hover ~ .effect {
            left: 30%;
        }

        .nav a:nth-child(3):hover ~ .effect {
            left: 50%;
        }

        .nav a:nth-child(4):hover ~ .effect {
            left: 70%;
        }

        .nav a:nth-child(5):hover ~ .effect {
            left: 90%;
        }
    </style>
</head>
<body>
    <div class="nav line">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Javascript</a>
        <a href="#">jQuery</a>
        <a href="#">Portfolio</a>
        <div class="effect"></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, nemo! A blanditiis ipsam vel accusantium error iusto nemo molestiae, iste, ab dolorem ratione adipisci aliquid aliquam id? Iste, consequatur qui.</p>
</body>
</html>